package ait.shop.services.interfaces;

import ait.shop.model.dto.ConsumerDTO;

import java.util.List;

public interface IConsumerService {

    //    ➢ Сохранить покупателя в базе данных (при сохранении покупатель автоматически считается
//            активным)
    ConsumerDTO save(ConsumerDTO consumer);

    //➢ Вернуть всех покупателей из базы данных (активных)
    List<ConsumerDTO> getAllActiveConsumers();

    //➢ Вернуть одного покупателя из базы данных по его идентификатору (если он активен)
    ConsumerDTO getById(Long id);

//    ConsumerDTO getActiveById(Long id);
    //➢ Изменить одного покупателя в базе данных по его идентификатору
//➢ Удалить покупателя из базы данных по его идентификатору
//➢ Удалить покупателя из базы данных по его имени
//➢ Восстановить удалённого покупателя в базе данных по его идентификатору
//➢ Вернуть общее количество покупателей в базе данных (активных)
//➢ Вернуть стоимость корзины покупателя по его идентификатору (если он активен)
//➢ Вернуть среднюю стоимость продукта в корзине покупателя по его идентификатору (если он
//активен)
//➢ Добавить товар в корзину покупателя по их идентификаторам (если оба активны)
    void addProductToConsumersCart(Long consumerId, Long productId);

//➢ Удалить товар из корзины покупателя по их идентификаторам
//➢ Полностью очистить корзину покупателя по его идентификатору (если он активен)


}
